# SHOPtic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoptic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carousel.html  carousel2.html  carousel3.html  carousel4.html  foodcards.html
app/src/main/assets/static/css/: card.css
app/src/main/assets/static/images/: d6.avif  dd1.avif
app/src/main/java/com/example/shoptic/: CardActivity.kt  CarouselActivity.kt  CarouselActivity2.kt  CarouselActivity3.kt  CarouselActivity4.kt  FoodActivity.kt  GetShopActivity2.kt  Item.kt  ItemAdapter.kt  MainActivity.kt  MainActivity2.kt  SigninActivity.kt  SignupActivity2.kt  SingleActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: button.xml  close_24.xml  customedittext.xml  food_bank.xml  ic_launcher_background.xml  notifications.xml  pharmacy_.xml  shopping_basket.xml  shopping_cart_24.xml  username.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_card.xml  activity_carousel.xml  activity_carousel2.xml  activity_carousel3.xml  activity_carousel4.xml  activity_food.xml  activity_get_shop.xml  activity_main.xml  activity_signin.xml  activity_signup2.xml  activity_single.xml  activity_splash_screen.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoptic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
